# Database
DATABASE_URL="mongodb://localhost:27017/samflix"

# TMDB API
TMDB_API_KEY="your_tmdb_api_key_here"
TMDB_API_URL="https://api.themoviedb.org/3"

# Server
PORT=3000

# Scanning
SCAN_INTERVAL="0 * * * *"  # Run every hour

# Clerk
CLERK_WEBHOOK_SIGNING_SECRET="your_clerk_webhook_secret_here"

# Redis Url 
REDIS_URL="redis://localhost:6379"
